# Домашняя работа, создание калькулятора.
print("Добро пожаловать:)")
print("Это калькулятор для простых вычислений: сложение, разность,умножение, деление. ")
name = input("Введите своё имя(можете и не вводить, а тыкнуть любой символ и нажать Enter): ")
print("Приветствую " + name)
a = float(input("Введите первое число:"))
what = input("Какую операцию будем проводить? (+, -, *, /) ")
b = float(input("Введите второе число: "))
if what == "+":
    c = a + b
    print(str(c))
if what == "-":
    c = a - b
    print(str(c))
if what == "*":
    c = a * b
    print(str(c))
if what == "/":
    c = a / b
    print(str(c))
else:
    print(name + ", вы выбрали не правильную операцию!")
